# Digital Ocean vars

admin_image = "ubuntu-16-04-x64"

admin_user = "root"

admin_size = "1GB"

node_image = "ubuntu-16-04-x64"

node_user = "root"

node_size = "1GB"

node_instances = "3"

node_prefix = "oarsmen"

node_image_core = "coreos-stable"

node_user_core = "core"

node_size_core = "1GB"

node_instances_core = "0"

node_prefix_core = "coresmen"

region = "sfo2" # pick a region with volumes avail

ssh_id = "6b:89:c0:a4:ea:ef:cf:9c:c3:54:f1:20:61:a4:77:f8"

kube_version = "1.9.2"

cni_version = "0.6.0"

s3bash_url = "https://s3.us-east-2.amazonaws.com/kiloalpha/.bashrc"
